<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./flexbox.css" />
    <title>flexbox</title>
  </head>

  <body>
    <nav>header</nav>
    <section>
      <div class="container1">
        <div class="main">
          <div class="btns">
            <button>1</button>
            <button>2</button>
            <button>3</button>
          </div>
          <div class="area1">area1</div>
        </div>
        <div class="cards">
          <div class="card">
            <img src="./#" width="225px" height="180px" />
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="card">
            <img src="./#" width="225px" height="180px" />
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="card">
            <img src="./#" width="225px" height="180px" />
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="card">
            <img src="./#" width="225px" height="180px" />
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="card">
            <img src="./#" width="225px" height="180px" />
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="card">
            <img src="./#" width="225px" height="180px" />
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="card">
            <img src="./#" width="225px" height="180px" />
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="card">
            <img src="./#" width="225px" height="180px" />
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="card">
            <img src="./#" width="225px" height="180px" />
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="card">
            <img src="./#" width="225px" height="180px" />
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="container2">
        <div class="btns2">
          <button>1</button>
          <button>2</button>
          <button>3</button>
        </div>
        <div class="area2">area2</div>
        <div class="sec2-1">1</div>
        <div class="sec2-2">
          <div>
            <div class="square"></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
              dolore, sit esse adipisci illum tenetur ratione iusto dolor quis
              officiis, alias non temporibus minima veritatis quaerat voluptatum
              molestias aliquid sunt. sit esse adipisci illum tenetur ratione
              iusto dolor quis officiis, alias non temporibus minima veritatis
              quaerat voluptatum molestias aliquid sunt.
            </p>
          </div>
          <div>
            <div class="square"></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
              dolore, sit esse adipisci illum tenetur ratione iusto dolor quis
              officiis, alias non temporibus minima veritatis quaerat voluptatum
              molestias aliquid sunt.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>footer</footer>
  </body>
</html>
